<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        
        /* 两栏布局：左边30% 右边 70% float方法：
        .page {
            position: relative;
            
        }
        .left {
            float: left;
            width: 30%;
            background-color: aqua;
        }
        .right {
            float: left;
            width: 70%;
            background-color: bisque;
        }

        positon: absolute方法
        .page {
            position: relative;
        }
        .left {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 30%;
            height: 400px;
            background-color: aqua;
        }
        .right {
            position: absolute;
            top: 0%;
            right: 0%;
            width: 70%;
            height: 400px;
            background-color:bisque;
        }
         */
        /* Position: relative;
        .page {
            position: relative;
        }
        .left {
            position: relative;
            top: 0px;
            left: 0px;
            width: 30%;
            height: 400px;
            background-color: aqua;
        }
        .right {
            position: relative;
            top:-400px;
            left: 30%;
            width: 70%;
            height: 400px;
            background-color: bisque;

            flex 方式
        .page {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .left {
            width: 30%;
            height: 400px;
            background-color: aqua;
        }
        .right {
            width: 70%;
            height: 400px;
            background-color: bisque;
        }
        } */
        
    </style>
<head>
<body>
   <div class="page">
      <div class="left">div1</div>
      <div class="right">div2</div>
   </div>
</body>
</html>