<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        /* 两栏布局，左侧固定，右侧自适应浏览器 Position: absoulte实现
        .page {
            position: relative;
        }
        .left {
            position:absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        .right {
            position:absolute;
            top: 0px;
            left: 200px;
            width: 70%;
            height: 400px;
            margin-left:auto;
            background-color: bisque;
        } 
        Position: relative 方式
        .page {
            position: relative;
        }
        .left {
            position: relative;
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        .right {
            position: relative;
            top: -400px;
            left: 200px;
            width: 70%;
            height: 400px;
            background-color: bisque;
        }
        */
        .page {
            overflow: hidden;
        }
        .left {
            float: left;
            height: 400px;
            background-color: aqua;
            
        }
        .right {
            margin-left: 
            height: 400px;
            background-color: bisque;
             
        }
        
        
    </style>
</head>
<body>
        <div class="page">
                <div class="left">div1</div>
                <div class="right">div2sssssss鞍山市所所所所所所所所所所所
                    少时诵诗书所所所所所所所所所所所所所所
                    少时诵诗书所所所所所所所所所所所所所所所所所所所所所所所
                </div>
        </div>
</body>