<!Doctype html>
<html>
    <head>
        <style>
            
            #container {
                padding-left: 200px;
                padding-right: 150px;  
                height: 300px;
                
            }
            #container .column {
              float: left;
              position: relative;

            }
            #center {
              width: 100%;
              background-color: #e9e9e9;
              height: 150px;
            }
            #left {
              width: 200px;  /* LC width */
              background-color: red;
              height: 150px;
              margin-left: -100%;
              right:200px;
            }
            #right {
              width: 150px;  /* RC width */
              background-color: blue;
              height: 150px;
              margin-right: -150px;  /* RC width */
            }
            #footer {
              clear: both;
              background-color: #c9c9c9;
            }
            #header {
              background-color: #c9c9c9;
            }
        </style>
    </head>
    <body>
            <div id="header">#header</div>

            <div id="container">
                <div id="center" class="column">#center</div>
                <div id="left" class="column">#left</div>
                <div id="right" class="column">#right</div>
            </div>
            <div id="footer">#footer</div>
    </body>
</html>