<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style type="text/css">
        .summary {
            float: left;
            width: 33%;
            height: 100%;
            background-color: #2C4662;
            border: 1px;
            color: white;
        }

        .details {
            float: left;
            width: 60%;
            height: 100%;
            margin: 30px;
            color: #888888;
            /* background-color: red; */
        }
        .photo{
            width: 240px;
            margin: 40px auto 40px auto;
        }
        .message {
            padding-left: 30px;
        }
        h1 {
            font-size: 32px;
            color: #353535;
            margin-top: -10px;
        }
        h1 + p {
            font-size: 16px;
            margin-top: -10px;
        }
        a:link {
            color: white;
        }
        section > div{
            font-size: 20px;
            font-weight: bold;
            color: #2C4662;
            border-bottom: #2C4662 2px solid;
        }
    </style>
</head>

<body>
    <div class="summary">
        <div class="photo">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3247803247,2479220881&fm=27&gp=0.jpg"
                 style=" width : 240px;">
        </div>
        <div class="message">
            <table>
                <tr>
                    <td>年龄：</td>
                    <td>23岁</td>
                </tr>
                <tr>
                    <td>居住地：</td>
                    <td>北京</td>
                </tr>
                <tr>
                    <td>经验：</td>
                    <td>无工作经验</td>
                </tr>
                <tr>
                    <td>电话：</td>
                    <td>13244448888</td>
                </tr>
                <tr>
                    <td>邮箱：</td>
                    <td><a href="www.baidu.com">73629847@qq.com</a></td>
                </tr>

            </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
    </div>
    <div class="details">

        <h1 type= "name">张小凡</h1>
        <p type= "describe">思维活跃，做事踏实 一周可去四天以上 可实习三个月以上！</p>
    
    <section class="purpose">
        <div class="purpose_title">求职意向</div>
        <p>职业相关课程有Linux操作系统(88)、C++程序设计实践(90)、
            数据结构 (91)、计算机通信网络(98)、通信原理(96)、人工神经网路(90)、 图像识别与机器视觉(80)</p>
    </section>
    <section class="edu_backg">
        <div class="purpose_title">教育背景</div>
        <p>职业相关课程有Linux操作系统(88)、C++程序设计实践(90)、
                数据结构 (91)、计算机通信网络(98)、通信原理(96)、人工神经网路(90)、 图像识别与机器视觉(80)</p>
    </section>
    <section class="project_experience">
        <div class="purpose_title">项目经验</div>
        <p>职业相关课程有Linux操作系统(88)、C++程序设计实践(90)、
                数据结构 (91)、计算机通信网络(98)、通信原理(96)、人工神经网路(90)、 图像识别与机器视觉(80)</p>
    </section>
    <section class="skills">
        <div class="purpose_title">技能特长</div>
        <p>职业相关课程有Linux操作系统(88)、C++程序设计实践(90)、
                数据结构 (91)、计算机通信网络(98)、通信原理(96)、人工神经网路(90)、 图像识别与机器视觉(80)</p>
    </section>
</body>

</html>